In [1]:
# importing the engine

import pandas as pd
from sqlalchemy import create_engine

In [2]:
# importing and reading the File

csv_file = "./data.csv"
ufc_data_df = pd.read_csv(csv_file)
ufc_data_df.head()

,BPrev,BStreak,B_Age,B_Height,B_HomeTown,B_ID,B_Location,B_Name,B_Weight,B__Round1_Grappling_Reversals_Landed,...,R__Round5_TIP_Ground Time,R__Round5_TIP_Guard Control Time,R__Round5_TIP_Half Guard Control Time,R__Round5_TIP_Misc. Ground Control Time,R__Round5_TIP_Mount Control Time,R__Round5_TIP_Neutral Time,R__Round5_TIP_Side Control Time,R__Round5_TIP_Standing Time,winby,winner
0,0,0,38.0,193.0,Hounslow England,808,Amsterdam The Netherlands,Alistair Overeem,120.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,DEC,blue
1,0,0,36.0,172.0,"Chicago, Illinois United States",1054,"Chicago, Illinois United States",Ricardo Lamas,65.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,DEC,red
2,0,0,39.0,167.0,"Isla Vista , California USA",959,"Sacramento, California USA",Urijah Faber,61.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,KO/TKO,red
3,0,0,33.0,167.0,"San Diego, CA USA",1056,"San Diego, CA USA",Danny Martinez,56.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,DEC,red
4,0,0,36.0,185.0,Southampton England,2005,Southampton England,Tom Watson,84.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,DEC,red

In [3]:
# importing and reading the File

excel_file = "./ALL UFC FIGHTERS 2_23_2016 SHERDOG.xlsx"
ufc_fighters_df = pd.read_excel(excel_file)
ufc_fighters_df.head()

,url,fid,name,nick,birth_date,height,weight,association,class,locality,country
0,/fighter/Conor-McGregor-29688,29688,Conor McGregor,Notorious,1988-07-14,68.0,145.0,SBG Ireland,Featherweight,Dublin,Ireland
1,/fighter/Jon-Jones-27944,27944,Jon Jones,Bones,1987-07-19,76.0,205.0,Jackson-Wink MMA,Light Heavyweight,"Rochester, New York",United States
2,/fighter/Holly-Holm-75125,75125,Holly Holm,The Preacher's Daughter,1981-10-17,68.0,135.0,Jackson-Wink MMA,Bantamweight,"Albuquerque, New Mexico",United States
3,/fighter/Dominick-Cruz-12107,12107,Dominick Cruz,The Dominator,1985-09-03,68.0,134.0,Alliance MMA,Bantamweight,"San Diego, California",United States
4,/fighter/Demetrious-Johnson-45452,45452,Demetrious Johnson,Mighty Mouse,1986-08-13,63.0,125.0,AMC Pankration,Flyweight,"Kirkland, Washington",United States

In [4]:
# buliding the table from csv file


new_ufc_data_df = ufc_data_df[['B_Age', 'B_Location', 'B_Name', 'B_Weight', 'winby']].copy()
new_ufc_data_df.head()

   B_Age                       B_Location            B_Name  B_Weight   winby
0   38.0        Amsterdam The Netherlands  Alistair Overeem     120.0     DEC
1   36.0  Chicago, Illinois United States     Ricardo Lamas      65.0     DEC
2   39.0       Sacramento, California USA      Urijah Faber      61.0  KO/TKO
3   33.0                San Diego, CA USA    Danny Martinez      56.0     DEC
4   36.0              Southampton England        Tom Watson      84.0     DEC

In [5]:
# buliding the table from Excel file

new_ufc_fighters_df = ufc_fighters_df[['name', 'height', 'class']].copy()
new_ufc_fighters_df.head()

                 name  height              class
0      Conor McGregor    68.0      Featherweight
1           Jon Jones    76.0  Light Heavyweight
2          Holly Holm    68.0       Bantamweight
3       Dominick Cruz    68.0       Bantamweight
4  Demetrious Johnson    63.0          Flyweight

In [6]:
# Merging both tables


ufc_df = pd.merge(new_ufc_data_df, new_ufc_fighters_df,left_on="B_Name", right_on="name") 
ufc_df.head()

,B_Age,B_Location,B_Name,B_Weight,winby,name,height,class
0,38.0,Amsterdam The Netherlands,Alistair Overeem,120.0,DEC,Alistair Overeem,77.0,Heavyweight
1,38.0,Amsterdam The Netherlands,Alistair Overeem,120.0,DEC,Alistair Overeem,77.0,Heavyweight
2,38.0,Amsterdam The Netherlands,Alistair Overeem,120.0,KO/TKO,Alistair Overeem,77.0,Heavyweight
3,38.0,Amsterdam The Netherlands,Alistair Overeem,120.0,KO/TKO,Alistair Overeem,77.0,Heavyweight
4,38.0,Amsterdam The Netherlands,Alistair Overeem,120.0,DEC,Alistair Overeem,77.0,Heavyweight

In [7]:
# Droping the B_Name column


ufc_df.drop('B_Name' ,axis=1).head()

,B_Age,B_Location,B_Weight,winby,name,height,class
0,38.0,Amsterdam The Netherlands,120.0,DEC,Alistair Overeem,77.0,Heavyweight
1,38.0,Amsterdam The Netherlands,120.0,DEC,Alistair Overeem,77.0,Heavyweight
2,38.0,Amsterdam The Netherlands,120.0,KO/TKO,Alistair Overeem,77.0,Heavyweight
3,38.0,Amsterdam The Netherlands,120.0,KO/TKO,Alistair Overeem,77.0,Heavyweight
4,38.0,Amsterdam The Netherlands,120.0,DEC,Alistair Overeem,77.0,Heavyweight

In [8]:
# New data set1

new_ufc_df = ufc_df[['B_Age', 'B_Location', 'B_Weight', 'winby', 'name', 'height', 'class']].copy()
new_ufc_df.head()

,B_Age,B_Location,B_Weight,winby,name,height,class
0,38.0,Amsterdam The Netherlands,120.0,DEC,Alistair Overeem,77.0,Heavyweight
1,38.0,Amsterdam The Netherlands,120.0,DEC,Alistair Overeem,77.0,Heavyweight
2,38.0,Amsterdam The Netherlands,120.0,KO/TKO,Alistair Overeem,77.0,Heavyweight
3,38.0,Amsterdam The Netherlands,120.0,KO/TKO,Alistair Overeem,77.0,Heavyweight
4,38.0,Amsterdam The Netherlands,120.0,DEC,Alistair Overeem,77.0,Heavyweight

In [9]:
# droping duplicate rows

new_ufc_df.drop_duplicates(subset=['B_Age', 'B_Location', 'B_Weight', 'winby', 'name', 'height', 'class', 'winby', 'name'], keep='first').head()

,B_Age,B_Location,B_Weight,winby,name,height,class
0,38.0,Amsterdam The Netherlands,120.0,DEC,Alistair Overeem,77.0,Heavyweight
2,38.0,Amsterdam The Netherlands,120.0,KO/TKO,Alistair Overeem,77.0,Heavyweight
5,36.0,"Chicago, Illinois United States",65.0,DEC,Ricardo Lamas,68.0,Featherweight
6,36.0,"Chicago, Illinois United States",65.0,KO/TKO,Ricardo Lamas,68.0,Featherweight
8,39.0,"Sacramento, California USA",61.0,KO/TKO,Urijah Faber,66.0,Bantamweight

In [15]:
#New data set with duplicate rows droped

new_ufc_df1 = new_ufc_df.drop_duplicates(subset=['B_Age', 'B_Location', 'B_Weight', 'winby', 'name', 'height', 'class', 'winby', 'name'], keep='first')
new_ufc_df1.head()

,B_Age,B_Location,B_Weight,winby,name,height,class
0,38.0,Amsterdam The Netherlands,120.0,DEC,Alistair Overeem,77.0,Heavyweight
2,38.0,Amsterdam The Netherlands,120.0,KO/TKO,Alistair Overeem,77.0,Heavyweight
5,36.0,"Chicago, Illinois United States",65.0,DEC,Ricardo Lamas,68.0,Featherweight
6,36.0,"Chicago, Illinois United States",65.0,KO/TKO,Ricardo Lamas,68.0,Featherweight
8,39.0,"Sacramento, California USA",61.0,KO/TKO,Urijah Faber,66.0,Bantamweight

In [17]:
new_ufc_df2 = new_ufc_df1.winby.value_counts()
pd.DataFrame(new_ufc_df2)

        winby
DEC       427
KO/TKO    316
SUB       228